media/locale/ru.json (before)
{
	"info" : {
		"language" : "ru",
		"title" : "Русский"
	},

	"locale" : {
		"general" : {
			"title" : "Zen Diary",
			"year" : 2014
		},

		"ui" : {
			"sidebox" : {
				"new-note" : "Новая заметка",
				"open-diary" : "Открыть дневник",
				"settings" : "Настройки",

				"control-panel" : "Панель управления",

				"tooltip" : {
					"logout" : "Выйти из учётной записи",
					"refresh" : "Обновить интерфейс",
					"fullscreen" : "Полноэкранный режим"					
				}
			},

			"input-link" : {
				"title" : "Укажите ссылку для вставки:",
				"label" : "Ссылка"
			},

			"input-password" : {
				"title" : "Заметка зашифрована. Для того, чтобы открыть заметку, введите пароль, указанный при сохранении.",
				"label" : "Пароль заметки"
			},

			"index" : {	
				"page" : {
					"note-title" : "Заголовок заметки",
					"note-text" : "Текст заметки",
					"markdown" : "Вы можете использовать синтаксис",
					"export-html" : "Экспорт в HTML",
					"save" : "Сохранить заметку",

					"title" : {
						"new" : "Новая заметка",
						"edit" : "Редактирование заметки"
					},

					"format-buttons" : {
						"preview" : "Предпросмотр",
						"qsave" : "Сохранить заметку",
						"url" : "Вставить ссылку",
						"image" : "Вставить изображение",
						"youtube" : "Вставить видеоклип youtube",
						"h1" : "Заголовок 1-го уровня",
						"h2" : "Заголовок 2-го уровня",
						"h3" : "Заголовок 3-го уровня",
						"h4" : "Заголовок 4-го уровня",
						"h5" : "Заголовок 5-го уровня",
						"h6" : "Заголовок 6-го уровня",
						"bold" : "Жирный",
						"italic" : "Курсив",
						"code" : "Код",
						"quote" : "Цитата",
						"ul" : "Несортированный список",
						"ol" : "Сортированный список",
						"hr" : "Горизонтальная линия",
						"spellcheck" : "Проверить правописание",
						"spellcheck-forget" : "Пропустить все ошибки"
					},

					"password" : {
						"title" : "Пароль заметки",
						"password" : "Введите пароль (необязательно)",
						"password-confirm" : "Повторите пароль (необязательно)"
					}
				}
			},

			"signin" : {				
				"signin-form" : {
					"title" : "Ваш личный зашифрованный дневник.",
					"login" : "Имя пользователя",
					"password" : "Пароль пользователя",
					"signin" : "Авторизироваться"
				},
				"signup-form" : {
					"title" : "Вы запустили программу в первый раз. Создайте свою учётную запись прямо сейчас.",
					"login" : "Имя пользователя",
					"password" : "Пароль пользователя",
					"password-confirm" : "Подтвердите пароль пользователя",
					"signup" : "Создать учётную запись"
				}				
			},

			"view-notes" : {
				"filter" : {
					"all" : "Все",
					"plain" : "Только незашифрованные",
					"encrypted" : "Только зашифрованные",
					"hidden" : "Только скрытые"
				},

				"menu" : {
					"edit" : "Редактировать заметку",
					"hide" : "Скрыть заметку",
					"show" : "Показывать заметку",
					"delete" : "Удалить заметку",
					"html" : "Экспорт в HTML"
				},

				"choose-day" : "Выберите день",
				"created" : "Создана",
				"updated" : "Обновлена"
			},

			"settings" : {
				"auth" : {
					"title" : "Настройки учётной записи",
					"login" : "Имя пользователя",
					"password" : {
						"current" : "Текущий пароль пользователя",
						"new" : "Новый пароль пользователя",
						"new-confirm" : "Подтверждение нового пароля пользователя"
					}				
				},

				"db" : {
					"title" : "Настройки базы данных",
					"path" : "Путь к базе данных",
					"view" : "Обзор..."					
				},

				"editor" : {
					"title" : "Настройки редактора",
					"preview-width" : "Ширина блока предпросмотра текста",
					"show-line-numbers" : "Показывать номера строк в редакторе"
				},

				"other" : {
					"title" : "Прочие настройки",
					"use-javascript" : "Активировать javascript в заметках"
				},

				"apply" : "Применить настройки"
			}
		},

		"script" : {
			"general" : {
				"html-code" : "HTML-код заметки"
			},

			"signin" : {
				"error" : {
					"signup-form" : {
						"empty-login" : "Введите имя пользователя.",
						"empty-password" : "Введите пароль пользователя.",
						"passwords-doesnt-match" : "Введённые вами пароли не совпадают."
					},

					"signin-form" : {
						"empty-login" : "Введите имя пользователя.",
						"empty-password" : "Введите пароль пользователя."
					}
				}
			},

			"index" : {
				"note-encrypted" : "Заметка зашифрована",
				"decrypted-successfully" : "Заметка расшифрована успешно.",
				"passwords-doesnt-match" : "Введённые вами пароли не совпадают.",
				"note-saved" : "Заметка сохранена.",
				"markdown-syntax" : "Синтаксис markdown",
				"image-files" : "Файлы изображений",
				"all-files" : "Все файлы (*.*)",
				"youtube-insert" : "Вставка видеоклипа"
			},

			"view-notes" : {
				"hidden-successfully" : "Заметка скрыта из дневника.",
				"shown-successfully" : "Заметка вновь показывается в дневнике.",
				"deleted-successfully" : "Заметка удалена из дневника навсегда.",
				"confirm" : "Подтвердите действие",
				"do-you-really-want-to-delete" : "Вы уверены, что хотите удалить эту заметку? Это действие невозможно отменить.",
				"cancel" : "Отмена"
			},

			"settings" : {
				"empty-login" : "Введите имя пользователя.",
				"empty-db" : "Укажите путь к базе данных.",
				"passwords-doesnt-match" : "Введённые вами новые пароли не совпадают.",
				"invalid-current-password" : "Вы неправильно ввели текущий пароль.",
				"password-changed" : "Пароль успешно изменён.",
				"empty-preview-width" : "Вы не ввели ширину блоки предпросмотра.",
				"preview-width-not-int" : "Укажите числовое значение ширины блока предпросмотра.",
				"saved" : "Настройки успешно сохранены.",
				"db-type" : "Файл базы данных SQLite (*.sqlite3)"
			}
		},

		"js-handlers" : {
			"not-initialized" : "Обработчик javascript сценариев не инициализирован, обратитесь к разработчику.",
			"bad-arguments-type" : "Функции переданы параметры неверного типа, обратитесь к разработчику.",
			"not-enough-params" : "Функции передано недостаточно параметров, обратитесь к разработчику.",
			"sync-settings-error" : "Произошла ошибка синхронизации настроек, обратитесь к разработчику.",
			"bad-query" : "Неверный запрос в базу данных, обратитесь к разработчику.",
			"faled-to-get-note" : "Не удалось получить заметку из базы данных, возможно она была удалена.",
			"password-required" : "Невозможно открыть зашифрованную заметку без пароля.",
			"invalid-password" : "Не удалось расшифровать заметку, вы ввели неверный пароль.",
			"bad-login-or-password" : "Неверное имя пользователя или пароль.",
			"failed-to-hide" : "Не удалось скрыть заметку.",
			"failed-to-delete" : "Не удалось удалить заметку",
		}
	}
}

media/locale/ru.json (after)
{
	"info" : {
		"language" : "ru",
		"title" : "Русский"
	},

	"locale" : {
		"general" : {
			"title" : "Zen Diary",
			"year" : 2014,

			"file-dialog" : {
				"all" : "Все файлы (*.*)",
				"txt" : "Текстовые файлы (*.txt)",
				"md" : "Файлы Markdown (*.md)"
			}
		},

		"ui" : {
			"sidebox" : {
				"new-note" : "Новая заметка",
				"open-diary" : "Открыть дневник",
				"settings" : "Настройки",

				"control-panel" : "Панель управления",

				"tooltip" : {
					"logout" : "Выйти из учётной записи",
					"refresh" : "Обновить интерфейс",
					"fullscreen" : "Полноэкранный режим"					
				}
			},

			"input-link" : {
				"title" : "Укажите ссылку для вставки:",
				"label" : "Ссылка"
			},

			"input-password" : {
				"title" : "Заметка зашифрована. Для того, чтобы открыть заметку, введите пароль, указанный при сохранении.",
				"label" : "Пароль заметки"
			},

			"index" : {	
				"page" : {
					"note-title" : "Заголовок заметки",
					"note-text" : "Текст заметки",
					"markdown" : "Вы можете использовать синтаксис",
					"export-html" : "Экспорт в HTML",
					"save" : "Сохранить заметку",
					"save-as" : "Сохранить в файл",
					"open-as" : "Открыть файл",

					"title" : {
						"new" : "Новая заметка",
						"edit" : "Редактирование заметки"
					},

					"format-buttons" : {
						"preview" : "Предпросмотр",
						"qsave" : "Сохранить заметку",
						"url" : "Вставить ссылку",
						"image" : "Вставить изображение",
						"youtube" : "Вставить видеоклип youtube",
						"h1" : "Заголовок 1-го уровня",
						"h2" : "Заголовок 2-го уровня",
						"h3" : "Заголовок 3-го уровня",
						"h4" : "Заголовок 4-го уровня",
						"h5" : "Заголовок 5-го уровня",
						"h6" : "Заголовок 6-го уровня",
						"bold" : "Жирный",
						"italic" : "Курсив",
						"code" : "Код",
						"quote" : "Цитата",
						"ul" : "Несортированный список",
						"ol" : "Сортированный список",
						"hr" : "Горизонтальная линия",
						"spellcheck" : "Проверить правописание",
						"spellcheck-forget" : "Пропустить все ошибки"
					},

					"password" : {
						"title" : "Пароль заметки",
						"password" : "Введите пароль (необязательно)",
						"password-confirm" : "Повторите пароль (необязательно)"
					}
				}
			},

			"signin" : {				
				"signin-form" : {
					"title" : "Ваш личный зашифрованный дневник.",
					"login" : "Имя пользователя",
					"password" : "Пароль пользователя",
					"signin" : "Авторизироваться"
				},
				"signup-form" : {
					"title" : "Вы запустили программу в первый раз. Создайте свою учётную запись прямо сейчас.",
					"login" : "Имя пользователя",
					"password" : "Пароль пользователя",
					"password-confirm" : "Подтвердите пароль пользователя",
					"signup" : "Создать учётную запись"
				}				
			},

			"view-notes" : {
				"filter" : {
					"all" : "Все",
					"plain" : "Только незашифрованные",
					"encrypted" : "Только зашифрованные",
					"hidden" : "Только скрытые"
				},

				"menu" : {
					"edit" : "Редактировать заметку",
					"hide" : "Скрыть заметку",
					"show" : "Показывать заметку",
					"delete" : "Удалить заметку",
					"html" : "Экспорт в HTML"
				},

				"choose-day" : "Выберите день",
				"created" : "Создана",
				"updated" : "Обновлена"
			},

			"settings" : {
				"auth" : {
					"title" : "Настройки учётной записи",
					"login" : "Имя пользователя",
					"password" : {
						"current" : "Текущий пароль пользователя",
						"new" : "Новый пароль пользователя",
						"new-confirm" : "Подтверждение нового пароля пользователя"
					}				
				},

				"db" : {
					"title" : "Настройки базы данных",
					"path" : "Путь к базе данных",
					"view" : "Обзор..."					
				},

				"editor" : {
					"title" : "Настройки редактора",
					"preview-width" : "Ширина блока предпросмотра текста",
					"show-line-numbers" : "Показывать номера строк в редакторе"
				},

				"other" : {
					"title" : "Прочие настройки",
					"use-javascript" : "Активировать javascript в заметках"
				},

				"apply" : "Применить настройки"
			}
		},

		"script" : {
			"general" : {
				"html-code" : "HTML-код заметки"
			},

			"signin" : {
				"error" : {
					"signup-form" : {
						"empty-login" : "Введите имя пользователя.",
						"empty-password" : "Введите пароль пользователя.",
						"passwords-doesnt-match" : "Введённые вами пароли не совпадают."
					},

					"signin-form" : {
						"empty-login" : "Введите имя пользователя.",
						"empty-password" : "Введите пароль пользователя."
					}
				}
			},

			"index" : {
				"note-encrypted" : "Заметка зашифрована",
				"decrypted-successfully" : "Заметка расшифрована успешно.",
				"passwords-doesnt-match" : "Введённые вами пароли не совпадают.",
				"note-saved" : "Заметка сохранена.",
				"markdown-syntax" : "Синтаксис markdown",
				"image-files" : "Файлы изображений",
				"all-files" : "Все файлы (*.*)",
				"youtube-insert" : "Вставка видеоклипа",
				"note-saved-as" : "Заметка сохранена в файл",
				"failed-to-export" : "Не удалось сохранить заметку в файл"
			},

			"view-notes" : {
				"hidden-successfully" : "Заметка скрыта из дневника.",
				"shown-successfully" : "Заметка вновь показывается в дневнике.",
				"deleted-successfully" : "Заметка удалена из дневника навсегда.",
				"confirm" : "Подтвердите действие",
				"do-you-really-want-to-delete" : "Вы уверены, что хотите удалить эту заметку? Это действие невозможно отменить.",
				"cancel" : "Отмена"
			},

			"settings" : {
				"empty-login" : "Введите имя пользователя.",
				"empty-db" : "Укажите путь к базе данных.",
				"passwords-doesnt-match" : "Введённые вами новые пароли не совпадают.",
				"invalid-current-password" : "Вы неправильно ввели текущий пароль.",
				"password-changed" : "Пароль успешно изменён.",
				"empty-preview-width" : "Вы не ввели ширину блоки предпросмотра.",
				"preview-width-not-int" : "Укажите числовое значение ширины блока предпросмотра.",
				"saved" : "Настройки успешно сохранены.",
				"db-type" : "Файл базы данных SQLite (*.sqlite3)"
			}
		},

		"js-handlers" : {
			"not-initialized" : "Обработчик javascript сценариев не инициализирован, обратитесь к разработчику.",
			"bad-arguments-type" : "Функции переданы параметры неверного типа, обратитесь к разработчику.",
			"not-enough-params" : "Функции передано недостаточно параметров, обратитесь к разработчику.",
			"sync-settings-error" : "Произошла ошибка синхронизации настроек, обратитесь к разработчику.",
			"bad-query" : "Неверный запрос в базу данных, обратитесь к разработчику.",
			"faled-to-get-note" : "Не удалось получить заметку из базы данных, возможно она была удалена.",
			"password-required" : "Невозможно открыть зашифрованную заметку без пароля.",
			"invalid-password" : "Не удалось расшифровать заметку, вы ввели неверный пароль.",
			"bad-login-or-password" : "Неверное имя пользователя или пароль.",
			"failed-to-hide" : "Не удалось скрыть заметку.",
			"failed-to-delete" : "Не удалось удалить заметку",
		}
	}
}

media/locale/ru.json (diff)
@@ -7,7 +7,13 @@
 	"locale" : {
 		"general" : {
 			"title" : "Zen Diary",
-			"year" : 2014
+			"year" : 2014,
+
+			"file-dialog" : {
+				"all" : "Все файлы (*.*)",
+				"txt" : "Текстовые файлы (*.txt)",
+				"md" : "Файлы Markdown (*.md)"
+			}
 		},
 
 		"ui" : {
@@ -42,6 +48,8 @@
 					"markdown" : "Вы можете использовать синтаксис",
 					"export-html" : "Экспорт в HTML",
 					"save" : "Сохранить заметку",
+					"save-as" : "Сохранить в файл",
+					"open-as" : "Открыть файл",
 
 					"title" : {
 						"new" : "Новая заметка",
@@ -176,7 +184,9 @@
 				"markdown-syntax" : "Синтаксис markdown",
 				"image-files" : "Файлы изображений",
 				"all-files" : "Все файлы (*.*)",
-				"youtube-insert" : "Вставка видеоклипа"
+				"youtube-insert" : "Вставка видеоклипа",
+				"note-saved-as" : "Заметка сохранена в файл",
+				"failed-to-export" : "Не удалось сохранить заметку в файл"
 			},
 
 			"view-notes" : {
