api/get-last-version.json (before)
{
	// Only for backward compatibility. Needs to point to the last version.
	"version" : {
		"major" : 2,
		"middle" : 2,
		"minor" : 2,

		"link" : "https://github.com/NeonMercury/zen-diary/releases/download/v2.2.2/zen-diary-2.2.2.zip"
	},

	"version-list" : [
		{
			"major" : 2,
			"middle" : 1,
			"minor" : 3,

			"link" : "https://github.com/NeonMercury/zen-diary/releases/download/v2.1.3/zen-diary-2.1.3.zip"			
		},
		{
			"major" : 2,
			"middle" : 2,
			"minor" : 1,

			"link" : "https://github.com/NeonMercury/zen-diary/releases/download/v2.2.1/zen-diary-2.2.1.zip",
			"changelog" : "• Добавлена кнопка быстрого сохранения заметки\n• Добавлено переключение в полноэкранный режим\n• Добавлены средства редактирования markdown\n• Добавлена возможность смены пути хранения базы данных\n• Добавлена вставка видеоклипов youtube\n• Добавлен флаг активации тега <script>\n• Добавлен экспорт в HTML\n• Добавлена подсветка синтаксиса\n• Добавлена проверка грамматики"
		},
		{
			"major" : 2,
			"middle" : 2,
			"minor" : 2,

			"link" : "https://github.com/NeonMercury/zen-diary/releases/download/v2.2.2/zen-diary-2.2.2.zip",
			"changelog" : "• Добавлено изменение ширины блока предпросмотра"
		},
		{
			"major" : 2,
			"middle" : 3,
			"minor" : 1,

			"link" : "https://github.com/NeonMercury/zen-diary/releases/download/v2.3.1/zen-diary-2.3.1.zip",
			"changelog" : "• Добавлен механизм локализации.\n• Добавлена возможность загружать и сохранять внешние файлы в обход базы данных.\n• Добавлен механизм Dran'n'drop для изображений и текстовых файлов. Теперь можно просто перетащить изображение на текстовое поле и Zen Diary автоматически вставит ссылку.\n• Добавлен флаг автоматического закрытия скобок.\n• Добавлено автоматическое продолжение списков в редакторе.\n• Добавлена горячая клавиша Ctrl-S для быстрого сохранения заметки.\n• Добавлена возможность ведения нескольких дневников параллельно."
		}
	]
}

api/get-last-version.json (after)
{
	// Only for backward compatibility. Needs to point to the last version.
	"version" : {
		"major" : 2,
		"middle" : 3,
		"minor" : 1,

		"link" : "https://github.com/NeonMercury/zen-diary/releases/download/v2.3.1/zen-diary-2.3.1.zip"
	},

	"version-list" : [
		{
			"major" : 2,
			"middle" : 1,
			"minor" : 3,

			"link" : "https://github.com/NeonMercury/zen-diary/releases/download/v2.1.3/zen-diary-2.1.3.zip"			
		},
		{
			"major" : 2,
			"middle" : 2,
			"minor" : 1,

			"link" : "https://github.com/NeonMercury/zen-diary/releases/download/v2.2.1/zen-diary-2.2.1.zip",
			"changelog" : "• Добавлена кнопка быстрого сохранения заметки\n• Добавлено переключение в полноэкранный режим\n• Добавлены средства редактирования markdown\n• Добавлена возможность смены пути хранения базы данных\n• Добавлена вставка видеоклипов youtube\n• Добавлен флаг активации тега <script>\n• Добавлен экспорт в HTML\n• Добавлена подсветка синтаксиса\n• Добавлена проверка грамматики"
		},
		{
			"major" : 2,
			"middle" : 2,
			"minor" : 2,

			"link" : "https://github.com/NeonMercury/zen-diary/releases/download/v2.2.2/zen-diary-2.2.2.zip",
			"changelog" : "• Добавлено изменение ширины блока предпросмотра"
		},
		{
			"major" : 2,
			"middle" : 3,
			"minor" : 1,

			"link" : "https://github.com/NeonMercury/zen-diary/releases/download/v2.3.1/zen-diary-2.3.1.zip",
			"changelog" : "• Добавлен механизм локализации.\n• Добавлена возможность загружать и сохранять внешние файлы в обход базы данных.\n• Добавлен механизм Dran'n'drop для изображений и текстовых файлов. Теперь можно просто перетащить изображение на текстовое поле и Zen Diary автоматически вставит ссылку.\n• Добавлен флаг автоматического закрытия скобок.\n• Добавлено автоматическое продолжение списков в редакторе.\n• Добавлена горячая клавиша Ctrl-S для быстрого сохранения заметки.\n• Добавлена возможность ведения нескольких дневников параллельно."
		}
	]
}

api/get-last-version.json (diff)
@@ -2,10 +2,10 @@
 	// Only for backward compatibility. Needs to point to the last version.
 	"version" : {
 		"major" : 2,
-		"middle" : 2,
-		"minor" : 2,
+		"middle" : 3,
+		"minor" : 1,
 
-		"link" : "https://github.com/NeonMercury/zen-diary/releases/download/v2.2.2/zen-diary-2.2.2.zip"
+		"link" : "https://github.com/NeonMercury/zen-diary/releases/download/v2.3.1/zen-diary-2.3.1.zip"
 	},
 
 	"version-list" : [
